Google_sheet_bot_queries=1HrPIqn7xjhkbqNMPywXs0uUooYk4go71yNRjGqk4lrw
Google_sheet_new_queries=1HrPIqn7xjhkbqNMPywXs0uUooYk4go71yNRjGqk4lrw
Admin_workplace_id=100082873773555
Google_sheet_bot_queries_link=https://docs.google.com/spreadsheets/d/1HrPIqn7xjhkbqNMPywXs0uUooYk4go71yNRjGqk4lrw/edit#gid=0
Google_sheet_new_queries_link=https://docs.google.com/spreadsheets/d/1HrPIqn7xjhkbqNMPywXs0uUooYk4go71yNRjGqk4lrw/edit#gid=0